# integration-config-system

./: .dockerignore  .gitignore  README.md  build.bat  pom.xml
client-sdk/: integration-sdk.java
client-sdk/csharp/: IntegrationClient.cs  IntegrationException.cs  ScenarioClient.cs
client-sdk/java/: IntegrationClient.java  IntegrationException.java  ScenarioClient.java
client-sdk/python/: integration_sdk.py  scenario_sdk.py
deploy/: README.md
deploy/ci/: Jenkinsfile  github-actions.yml
deploy/docker/: Dockerfile  docker-compose.yml  init.sql
deploy/k8s/helm/: Chart.yaml  values.yaml
deploy/k8s/helm/templates/: _helpers.tpl  app.yaml  configmap.yaml  namespace.yaml  secrets.yaml
deploy/k8s/yaml/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  03-mysql.yaml  04-redis.yaml  05-app.yaml  06-ingress.yaml
docs/: README.md  alert-guide.md  api-config-design.md  menu-config-refactor_20260418.md  mock-design.md  permission-button-control_20260418.md  rbac-config-json_20260418.md  rbac-design.md  rbac-task-summary_20260418.md  role-permission-fix_20260418.md  route-config-backend_20260418.md  scenario-design.md  告警通知指南.md  权限配置指南.md  菜单配置指南.md  角色配置指南.md  说明文档.md
src/main/java/com/integration/config/: IntegrationConfigApplication.java
src/main/java/com/integration/config/annotation/: AuditLog.java  RequirePermission.java
src/main/java/com/integration/config/aspect/: AuditLogAspect.java  PermissionAspect.java
src/main/java/com/integration/config/config/: CorsConfig.java  DataInitializer.java  EncryptionConfig.java  HeaderFilter.java  IntegrationConfig.java  JacksonConfig.java  LoginFilter.java  MockServerConfig.java  MultiDataSourceConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SystemInitializer.java  WebConfig.java
src/main/java/com/integration/config/controller/: AlertController.java  ApiConfigController.java  ApiDocController.java  AuditSysLogController.java  AuthController.java  DashboardController.java  EnvironmentController.java  GlobalExceptionHandler.java  HealthController.java  InvokeController.java  MockConfigController.java  OpenApiController.java  RoleController.java  ScenarioController.java  SystemController.java  VersionController.java
src/main/java/com/integration/config/converter/: ApplicationContextProvider.java  EncryptedFieldConverter.java
src/main/java/com/integration/config/dto/: AlertRuleDTO.java  AlertRuleVO.java  ApiConfigDTO.java  ApiConfigDetailDTO.java  AuditSysLogDTO.java  CreateUserDTO.java  CreateVersionDTO.java  CurlImportDTO.java  EnvironmentDTO.java  InvokeRequestDTO.java  InvokeResponseDTO.java  LoginRequestDTO.java  MockMatchRuleDTO.java  PageResult.java  RoleDTO.java  ScenarioDTO.java  ScenarioExecuteRequestDTO.java  ScenarioExecuteResultDTO.java  ScenarioStepDTO.java  UserDTO.java
src/main/java/com/integration/config/enums/: AppConstants.java  ContentType.java  ErrorCode.java  HttpMethod.java  Status.java
src/main/java/com/integration/config/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  messages.properties  messages_zh.properties
src/main/resources/config/: menu-config.json  permission-config.json  role-config.json
src/main/resources/static/: README.md  _sidebar.html  api_debug.html  api_detail.html  api_form.html  api_import.html  api_list.html  api_logs.html  api_sdk.html  index.html  login.html  nginx.conf.example  user_list.html  接口文档模板.docx
src/main/resources/static/css/: api-detail.css  api-form.css  base.css  components.css  index.css  shared.css  sidebar.css
src/main/resources/static/js/: api.js  app.js  utils.js
src/main/resources/static/js/components/: pagination.js  permission.js
src/main/resources/static/pages/: alert_list.html  alert_record_list.html  api_debug.html  api_detail.html  api_doc.html  api_form.html  api_import.html  api_list.html  api_logs.html  api_sdk.html  audit_log_detail.html  audit_log_list.html  dashboard.html  environment_form.html  environment_list.html  mock_edit.html  mock_list.html  role_edit.html  role_list.html  scenario_edit.html  scenario_exec.html  scenario_list.html  user_form.html  user_list.html
(+76 files in other folders)
